spring.datasource.url=jdbc:postgresql://localhost:5432/lol
spring.datasource.username=user
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
security.user.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true